# RecyclerViewWithDragItems

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kashif/android/: MyApplication.java
app/src/main/java/com/example/kashif/android/data/: DataManager.java  MyDocsDataModel.java
app/src/main/java/com/example/kashif/android/data/local/: SharedPrefHelper.java  UserDataHelper.java
app/src/main/java/com/example/kashif/android/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/example/kashif/android/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/example/kashif/android/di/modules/: ActivityModule.java  ApplicationModule.java  SharedPreferencesModule.java
app/src/main/java/com/example/kashif/android/ui/: SplashActivity.java
app/src/main/java/com/example/kashif/android/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/kashif/android/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/example/kashif/android/ui/myDocsActivity/: MyDocsActivity.java  MyDocsAdapter.java  MyDocsMvpView.java  MyDocsPresenter.java
app/src/main/java/com/example/kashif/android/ui/myDocsActivity/myDocsDetailActivity/: MyDocsDetailActivity.java  MyDocsDetailMvpView.java  MyDocsDetailPresenter.java
app/src/main/java/com/example/kashif/android/utils/: AlertDialogHelper.java  CommonUtils.java  Constants.java
app/src/main/java/com/example/kashif/android/widgets/: UbuntuButton.java  UbuntuEditText.java  UbuntuTextView.java  ViewType.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_white.xml  checkbox.xml  circle_light_black.xml  ic_back.xml  ic_cancel_black.xml  ic_checkbox_empty.xml  ic_checked_box_selected.xml  ic_checked_select_all.xml  ic_create_folder.xml  ic_left_arrow.xml  ic_menu.xml  ic_menu_white_.xml  ic_merge.xml  ic_search.xml  ic_select.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_my_docs.xml  activity_my_docs_details.xml  activity_splash.xml  create_folder_layout.xml  item_view_my_docs_files_content.xml  item_view_my_docs_folder_content.xml  toolbar.xml
app/src/main/res/menu/: popup_menu_mydocs_files.xml  popup_menu_mydocs_folder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
