<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_docs_files_popup"
        android:title="@string/deleteSingleFile"
        app:showAsAction="never" />
</menu>
