<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.kashif.android.widgets.UbuntuTextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_25sdp"
        android:textSize="@dimen/_15sdp"
        app:viewtypeUB="regular"/>

</LinearLayout>